@media (max-width: 800px) {
    .nav {
      flex-direction: row;
      text-align: center;
    }
  
    .logo h2 {
      font-size: 24px;
    }
  
    .search{      
      display: none;
    }

    .hamburger {
        display: flex; 
      }
    
      .category {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        z-index: 1;
      }
    
      .category.active {
        display: flex; 
        }
    
      .dropdown-content {
        position: static; 
        box-shadow: none;
      }
    
      .dropbtn {
        width: 100%;
        text-align: left;
      }     
  
    .logs {
      flex-direction: row;
      align-items: center;
    }
  
    .marketing {
      height: auto;
    }
  
    .text-content {
      width: 90%;
      top: 20px;
      left: 10px;
      text-align: center;
    }
  
    .text-content h1 {
      font-size: 28px;
    }
  
    .text-content p {
      font-size: 0.9rem;
      margin: 10px 0;
    }
  
    .text-content ul {
      text-align: left;
      padding-left: 15px;
    }
  
    .text-content .btns a {
      padding: 10px 20px;
      font-size: 14px;
    }
  
    .laptop-bg, .laptops {
      display: none; 
    }
  
    .offers {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 90%;
      padding: 15px;
      margin: 10px auto;
    }
   .card-heading {
      font-size: 1rem;
      margin-bottom: 15px;
    }
  
    .card-image img {
      width: 70%;
      border-radius: 20px;
    }
    .card-detail a{
        font-size: 0.9rem;
    }
  
    .card-btns a {
      padding: 10px 18px;
      font-size: 0.9rem;
    }
  
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
    .footer-content  .footer-logo{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 0.8rem;
    }
    .footer-marketing{
        width: 100%;
        padding: 10px;
    }
    .footer-marketing .footer-headings{
        font-size: 0.9rem;
    }
    .footer-content .footer-logo .footer-links ul li,
    .footer-content .footer-marketing .footer-category ul li,
    .footer-content .footer-marketing .footer-about ul li,
    .footer-content .footer-marketing .footer-services ul li,
    .footer-content .footer-marketing .footer-icon ul li{
        font-size: 0.6rem;
    }
    .footer-content .footer-marketing .footer-icon ul li i{
        font-size: 0.8rem;
        justify-content: center;

    }

    .footer-content .footer-marketing .footer-icon ul li p{
        display: none;
    }

  }
  
  @media (max-width: 480px) {
    .top-nav {
      flex-direction: column;
      text-align: center;
      padding: 5px;
    }
  
    .top-nav .join {
      margin: 10px 0 0;
      padding: 8px;
    }
  
    .nav {
      padding: 5px;
    }
  
    .logo h2 {
      font-size: 20px;
    }
    .content{
        display: none;
    }
  
    .text-content h1 {
      font-size: 24px;
    }
  
    .text-content p {
      font-size: 0.8rem;
    }
  
    .text-content .btns a {
      padding: 8px 16px;
      font-size: 12px;
    }
    .filter{
        display: none;
    }
  
    .offers {
      gap: 5px;
    }
  
    .card {
        width: 400px;
      padding: 10px;
    }
  
    .card-heading {
      font-size: 1rem;
    }
  
    .discount {
        width: 35%;
      padding: 6px;
      font-size: 0.7rem;
    }
  
    .card-btns a {
      padding: 8px 12px;
      font-size: 0.8rem;
    }
  
    .footer-content p {
      font-size: 0.9rem;
    }
  }
  